<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.varkalra.a2048.GameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="5"
            android:textColor="@color/black_overlay"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/undo_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:textSize="15sp"
            android:textColor="@color/black_overlay"
            android:textStyle="bold"
            android:onClick="onUndo"/>
    </LinearLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#5F5F5F"
        android:weightSum="1.0"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1.0" >
            <TextView
                android:id="@+id/cell00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="35sp"
                android:text="2"
                android:layout_weight="0.25"
                android:background="#D3D3D3"
                android:gravity="center"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/cell01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/cell02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/cell03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1.0" >
            <TextView
                android:id="@+id/cell10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="35sp"
                android:layout_weight="0.25"
                android:background="#D3D3D3"
                android:gravity="center"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/cell11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/cell12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/cell13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />


        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/cell20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/cell21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/cell22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/cell23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/cell30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="35sp"
                android:layout_weight="0.25"
                android:background="#D3D3D3"
                android:gravity="center"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/cell31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/cell32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/cell33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="3dp"
                android:textSize="35sp"
                android:background="#D3D3D3"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout >
</LinearLayout>
